# MyVector



## Descriptions

MyVector is created by the header [Vecot.h](https://gitlab.com/MaximGolubev/pzrl_2/-/blob/dev/mandatory_tasks/Vector/Vector.h)

## Comipilation

```
git clone https://gitlab.com/m9858/MyVector.git
make run
```

if you run it through make run, you will get two files with a descendant at the output, which will throw out valgrind and the outputs

## A little bit about the code

In the code, adding elements and deleting elements is implemented through shifting memory allocation via 
**new** and **delete[]**  and an error was made in the objectbook, such as the bible library for **size\_t** is not correct, but here it is subdivided
